<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgba(15, 15, 15, 0.966);
    }
    .open_view {
      display: flex;
      height:100vh;
      width: 100vw;
      background-color: rgba(90, 94, 94, 0.301);
      justify-content: center;
      align-self: center;
    }
    .open_task {
      align-self: center;
      text-shadow: 1.2px 1.2px 1.2px black;
      color: wheat;
      border-radius: 2px;
      position: fixed;
      width:670px;
      padding: 13px;
      background-color: rgba(8, 144, 179, 0.74);
      border: 2px solid black;
    }
    .open_task h3 {
      margin: 10px;
      font-size: 15px;
      text-align: center;
    }
    .open_task .section {
      border-bottom: 2px solid rgba(245, 222, 179, 0.836);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .open_task img {
      position: relative;
      top: -1px;
      left: -1px;
      width: 351px;
      border-radius: 5px;
    }
    .button {
      margin: 4px;
      display: flex;
      justify-content: space-between;
    }
    .mark,
    .butt {
      background-color: black;
      height: 20px;
      width: 40px;
    }
    #edit_task_form input {
      height: 30px;
      border-radius: 2.8px;
      width: 415px;
      margin: 3px 0;
      font-size: 18px;
    }
    #edit_task_form textarea {
      height: 325px;
      border-radius: 5px;
      width: 640px;
      resize: none;
      margin-bottom:8px;
      text-decoration: underline;
      font-size: 16px;
    }
    .task_top {
      display: flex;
      margin-bottom: 7px;
      justify-content: space-between;
    }
    .open_btn {
      display: flex;
    }
  </style>

  <body>
    <div class="open_view">
      <div id="open_task{{task.id}}" class="open_task">
        <form method="POST" id="edit_task_form" enctype="multipart/form-data">
          <!-- {% csrf_token %} -->
          <input
            type="hidden"
            name="user_id"
            id="user_id"
            value="{{task_user.id}}"
          />
          <div class="task_top">
            <h4>
              Pr.-<select name="priority" id="open_priority">
                <option value="">Choose</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
            </h4>
            <h4>{{task.date}}</h4>
          </div>
          <div class="section">
            <img
              src="/image/download/wallpaper2you_341524.jpg"
              alt="This is an image"
              class="task_img"
            />
            <h3>
              <input
                type="text"
                autocomplete="off"
                name="title"
                required
                maxlength="50"
                placeholder="Title"
              />
            </h3>
            <textarea
              name="description"
              placeholder="Description"
              id="open_description"
              maxlength="650"
            ></textarea>
          </div>
          <div class="open_btn">
            <input class="btn_2" type="submit" value="Make-Changes" id="open_sub" />
            <input
              id="open_cancel"
              class="btn_2"
              onclick="close_add_task()"
              type="button"
              value="Cancel"
            />
          </div>
        </form>
        <div class="button">
          <button
            style="background-color: white"
            onclick="mark(this)"
            data-mark="{{task.status}}"
            data-id="{{task.id}}"
            id="task{{task.id}}mark"
            class="mark"
            type="button"
          ></button>
          <button
            style="background-color: rgba(207, 54, 54, 0.829)"
            id="task{{task.id}}del"
            class="del butt"
            data-id="{{task.id}}"
            onclick="del(this)"
          ></button>
        </div>
      </div>
    </div>
  </body>
</html>
